# UC01-회원가입탈퇴하기
회원 가입이 안된 사용자가 회원 가입을 하는 경우와
회원 가입된 사용자가 탈퇴를 하는 경우.

## 액터
- 개인사용자

## 선행 조건

- 회원가입
   - 회원가입이 되어 있지 않음.

- 회원탈퇴
   - 회원가입이 되어 있음.
   - 로그인된 상태

## 종료 조건

- 회원가입
   - 데이터베이스에 사용자 정보를 등록

- 회원탈퇴
   - 데이터베이스에 사용자 정보 및 그 사용자의 명함 정보가 모두 삭제

## 회원가입 시나리오

- 1. 사용자 : 메인 화면에서 회원 가입 링크를 클릭
   - 시스템 : 회원가입 폼을 출력
- 2-1. 사용자 : 이메일, 암호, 이름을 입력한 후 '가입하기' 버튼을 클릭
   - 시스템 : 회원정보를 시스템에 저장 한후 로그인 폼을 출력
- 2-2. 사용자 : 입력항목을 누락하고 '가입하기' 버튼을 클릭
   - 시스템 : 회원 가입 실패 메시지를 출력
   
   
## 회원탈퇴 시나리오

- 1. 사용자 : '회원탈퇴' 버튼을 클릭
   - 시스템 : 암호 입력을 요구하는 화면을 출력   
-2. 사용자 : 암호를 입력한 후 '확인'버튼을 클릭   
   - 시스템 : 회원 탈퇴 완료 메시지를 출력한 후 메인 화면으로 이동   