# UC02-회원인증하기
시스템을 사용하기 위해 로그인을 하거나
시스템사용을 종료하기 위해 로그아웃을 하는 경우

## 액터
- 개인사용자

## 선행 조건

- 로그인
   - 회원가입이 되어 있음.

- 로그아웃
   - 로그인된 상태

## 종료 조건

- 로그인
   - 세션에 사용자 정보를 보관한 후 메인 화면이 출력

- 로그아웃
   - 세션을 무효화시킨 후 메인 화면이 출력

## 로그인 시나리오

- 1. 사용자 : 메인 화면에서 로그인 링크를 클릭
   - 시스템 : 로그인 폼을 출력
- 2-1. 사용자 : 이메일, 암호, 이름을 입력한 후 '로그인' 버튼을 클릭
   - 시스템 : 유효한 사용자라면 세션에 회원 정보를 저장한후 메인화면을 출력
   - 시스템 : 무효한 사용자라면 로그인 실패 메시지를 출력한 후 로그인 폼을 출력
   
   
## 로그아웃 시나리오

- 1. 사용자 : 화면에서 로그아웃 버튼을 클릭
   - 시스템 : 메인 화면을 출력