# UC03-명함관리하기
액터의 명함을 등록, 조회, 변경, 삭제, 검색을 하는 경우

## 액터
- 개인사용자

## 선행 조건
- 로그인 되어 있어야 함

## 종료 조건
- 시스템에 명함 정보가 저장 됨
- 시스템에 명함 정보가 변경 됨
- 시스템에 명함 정보가 삭제 됨

## 명함 등록 시나리오

- 1. 사용자 : 명함 관리 화면에서 '추가' 버튼을 클릭
   - 시스템 : 명함 입력 폼을 출력
- 2. 사용자 : 이름, 휴대전화, 일반전화, 팩스, 이메일, 메모를 입력한 후
    '완료' 버튼을 클릭
   - 시스템 : 명함 목록을 갱신하고 등록한 명함의 상세 조회 화면을 출력
   - 시스템 : 이름 항목이 비어 있다면, 이름 학목이 필수 입력임을 알리는 
    메시지를 출력

## 명함 조회 시나리오

- 1. 사용자 : 명함 목록에서 이름을 클릭
   - 시스템 : 해당 이름의 명함 정보를 출력

## 명함 변경 시나리오

- 1. 사용자 : 명함 정보 화면에서 '편집' 버튼을 클릭
   - 시스템 : 명함 정보 변경폼을 출력
   
- 2. 사용자 : 명함 정보의 항목을 변경한 후 '완료' 버튼을 클릭
   - 시스템 : 명함 정보를 변경한 후 상세 조회 화면을 출력
   - 시스템 : 이름 항목이 비어 있으면, 필수 입력 항목임을 알리는 
    메시지를 출력   

## 명함 삭제 시나리오

- 1. 사용자 : 명함 정보 화면에서 '삭제' 버튼을 클릭
   - 시스템 : 삭제 여부를 묻는 창을 출력
   
- 2. 사용자 : '확인' 버튼을 클릭
   - 시스템 : 명함 정보를 삭제한 후 명함 목록을 갱신
    - 명함 목록에서 첫 번째 명함의 정보를 출력
    - 명함 목록이 비어 있다면, 명함 정보 입력 폼을 출력
- 3. 사용자 : '취소' 버튼을 클릭 
   - 시스템 : 삭제 여부를 묻는 창을 닫음   
       
## 명함 검색 시나리오

- 1. 사용자 : 명함 목록의 검색어 입력 상자에 검색어를 입력
   - 시스템 : 해당 검색어를 ㅠㅗ함하는 이름 목록을 출력       